[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=C:\Users\Mathias\Desktop\ferreteria web\electron\Ferreteria.exe
FriendlyName=Mi proyecto 
AppLaunched=Ferreteria.exe
PostInstallCmd=Ferreteria.exe
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="Ferreteria.exe"
[SourceFiles]
SourceFiles0=C:\Users\Mathias\Desktop\ferreteria web\electron\
[SourceFiles0]
%FILE0%=
